<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="582.0" stylesheets="@../resources/dark.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accountsettings.AccountSettingsController">
  <children>
    <JFXDrawer prefHeight="507.0" prefWidth="615.0" />
    <AnchorPane prefHeight="459.0" prefWidth="582.0">
      <children>
        <MenuBar layoutY="2.0">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#backMenuPushed" text="Back" />
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
            <Pane layoutX="-1.0" layoutY="24.0" prefHeight="457.0" prefWidth="582.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="204.0" fitWidth="181.0" layoutX="14.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@avatar-1577909_960_720.png" />
                     </image>
                  </ImageView>
                  <Text layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" text="Account Settings" textAlignment="CENTER" wrappingWidth="582.0000097751617" />
                  <JFXButton layoutX="41.0" layoutY="404.0" onAction="#mainMenuButtonPushed" text="Main Menu" />
                  <JFXButton layoutX="27.0" layoutY="252.0" onAction="#changeImageButtonPushed" text="Change Image" />
                  <JFXTextField fx:id="username" labelFloat="true" layoutX="238.0" layoutY="70.0" prefHeight="37.0" prefWidth="203.0" promptText="Change Username">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="email" labelFloat="true" layoutX="238.0" layoutY="160.0" prefHeight="37.0" prefWidth="203.0" promptText="Change e-mail Address">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="pswd2" labelFloat="true" layoutX="238.0" layoutY="340.0" prefHeight="37.0" prefWidth="203.0" promptText="Confirm Password Change">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXPasswordField fx:id="pswd" labelFloat="true" layoutX="238.0" layoutY="250.0" prefHeight="37.0" prefWidth="203.0" promptText="Change Password">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </JFXPasswordField>
                  <FontAwesomeIconView glyphName="USER" layoutX="209.0" layoutY="100.0" size="25" />
                  <OctIconView glyphName="MAIL" layoutX="209.0" layoutY="190.0" size="25" />
                  <FontAwesomeIconView glyphName="KEY" layoutX="209.0" layoutY="280.0" size="25" />
                  <FontAwesomeIconView glyphName="KEY" layoutX="209.0" layoutY="370.0" size="25" />
                  <JFXButton layoutX="451.0" layoutY="40.0" onAction="#changeUsernameButton" prefHeight="65.0" prefWidth="117.0" text="Change&#10;Username" textAlignment="CENTER" />
                  <JFXButton layoutX="451.0" layoutY="130.0" onAction="#changeEmailButton" prefHeight="65.0" prefWidth="117.0" text="Change&#10;Email" textAlignment="CENTER" />
                  <JFXButton layoutX="451.0" layoutY="300.0" onAction="#changePasswordButton" prefHeight="65.0" prefWidth="117.0" text="Change&#10;Password" textAlignment="CENTER" />
               </children>
            </Pane>
      </children>
    </AnchorPane>
  </children>
</StackPane>
