<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="971.0" stylesheets="@../resources/dark.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduled.EditScheduleController">
   <children>
      <AnchorPane prefHeight="375.0" prefWidth="972.0">
         <children>
            <TableView fx:id="table" layoutX="54.0" layoutY="398.0" onMouseClicked="#selectedRow" prefHeight="274.0" prefWidth="865.0">
               <columns>
                  <TableColumn fx:id="usernameCol" prefWidth="180.0" text="Username" />
                  <TableColumn fx:id="locationCol" minWidth="0.0" prefWidth="204.0" text="Location" />
                  <TableColumn fx:id="destinationcol" minWidth="0.0" prefWidth="213.0" text="Destination" />
                  <TableColumn fx:id="datecol" prefWidth="141.0" text="Date" />
                  <TableColumn fx:id="timeCol" prefWidth="125.0" text="Time" />
               </columns>
            </TableView>
            <JFXComboBox fx:id="pickUp" labelFloat="true" layoutX="54.0" layoutY="156.0" prefHeight="37.0" prefWidth="384.0" promptText="Change Pick Up Location" />
            <JFXComboBox fx:id="dropOff" labelFloat="true" layoutX="527.0" layoutY="156.0" prefHeight="37.0" prefWidth="384.0" promptText="Change Drop Off Location" />
            <JFXDatePicker fx:id="calendarDate" defaultColor="#4d4d4d" editable="false" layoutX="54.0" layoutY="228.0" prefHeight="37.0" prefWidth="384.0" promptText="Change Pick Up Date (Click Calendar Icon to Set)" />
            <JFXTimePicker fx:id="time" defaultColor="#4d4d4d" editable="false" layoutX="527.0" layoutY="228.0" prefHeight="37.0" prefWidth="384.0" promptText="Change Pick Up Time (Click Clock Icon to Set)" />
            <Label alignment="CENTER" layoutX="1.0" layoutY="30.0" prefHeight="25.0" prefWidth="971.0" text="(Click on what schedule you would like to edit in the table below)" />
            <JFXButton layoutX="283.0" layoutY="292.0" onAction="#confirmChangeButtonPushed" prefHeight="68.0" prefWidth="145.0" text="Confirm Change" />
            <JFXButton layoutX="534.0" layoutY="292.0" onAction="#mainMenuButtonPushed" prefHeight="68.0" prefWidth="145.0" text="Main Menu" />
            <JFXButton layoutX="789.0" layoutY="55.0" onAction="#viewDriverButtonPushed" prefHeight="68.0" prefWidth="145.0" text="View Driver" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
